<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="UTF-8">

        <title>404</title>

        <style>
            body {
                background: rgba(255,147,140, .7);
            }

            #main-404-div {
                margin: 0 auto;
                margin-top: 10%;
                text-align: center;
            }

            #h1-404 {
                font-size: 100px;
            }

            #h2-404 {
                font-size: 25px;
                margin-bottom: 50px;
            }

            #a-404 {
                transition: 1s;
                display: block;
                margin: 0 auto;
                width: 20%;
                padding: 10px 25px;
                border: 1px solid black;
            }

            #a-404:hover {
                transition: 1s;
                background: rgba(255, 147, 140, .8);
                transform: scale(1.01);
            }
        </style>
    </head>
    <body>
        <div id="main-404-div">
            <h1 id="h1-404">404</h1>
            <h2 id="h2-404">Fájl nem található</h2>
            <a id="a-404" href="index.php">Vissza a főoldalra</a>
        </div>
    </body>
</html>